# reproduce-groovy-issue

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/bonitasoft/: Main.java
